<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- <link rel="stylesheet" href="CSS/style.css"> -->
  <title>Contact Us</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

    body {
      
      background: linear-gradient(135deg, #3d7eaa, #25c4e8);
      animation: gradientAnimation 10s ease infinite;
      background: linear-gradient(135deg, #3d7eaa, #25c4e8);
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    @keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: #ffffff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 40px;
    }

    .card h2 {
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    .card p {
      margin-bottom: 40px;
      color: #666;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .submit-btn {
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }
    
  </style>
</head>


<body>

  <div class="container">
    <div class="card">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
      <form action="/action_page.php">
        <div class="form-group">
          <label for="fname">Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
        <div class="form-group">
          <label for="lname">Email</label>
          <input type="text" id="email" name="email" placeholder="Your email..">
        </div>
        <div class="form-group">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="nepal">Nepal</option>
            <option value="india">India</option>
            <option value="usa">USA</option>
          </select>
        </div>
        <div class="form-group">
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        </div>
        <input type="submit" value="Submit" class="submit-btn">
      </form>
    </div>
  </div>
</body>

</html>
