<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  {% load static %}
  <title>Hospital</title>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
    background: linear-gradient(90deg, #2460b9, #fb5105);
    background-size: 200% 200%;
    animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


.container {
  text-align: center;
  margin-top: 100px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  transition: transform 0.3s ease;
  width: 50%; /* Decrease the width by 50% */
  margin: 0 auto; /* Center the card */
  border: 1px solid #ddd; /* Add border */
}

.h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 50px;
}

.row {
  justify-content: center;
}

.col-lg-3 {
  margin-bottom: 30px;
}

.feature-card {
  background-color: #fff;
  border-radius: 10px;
  display: inline-block;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border: 1px solid #ddd; /* Add border */
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 20px;
}

.btn {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.btn a {
  text-decoration: none;
  color: #fff;
}
  </style>
</head>

<body>
  <!-- Start Services Section -->
  <div class="container pt-5 my-5">
    <a href="{% url 'home'  %}">Go back to home</a>
    <div class="card">
      <div class="h1">Choose Hospital</div>
      <div class="row py-5 d-flex justify-content-center">

        <div class="col-lg-3">
          <div class="feature-card text-center">
            <img src="{% static 'hospitals/images/bharatpur.jpg' %}" alt="Bharatpur Hospital">
            <h5><button type="button" class="btn btn-outline-light px-5"><a href="{% url 'bharatpur' %}">Bharatpur Hospital</a></button></h5>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="feature-card text-center">
            <img src="{% static 'hospitals/images/bpkoirala.jpg' %}" alt="B.P Koirala Memorial Cancer Hospital">
            <h5><button type="button" class="btn btn-outline-light px-5"><a href="{% url 'bpk' %}">B.P Koirala Memorial Cancer Hospital</a></button></h5>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- End Services Section -->
</body>

</html>